# DAI_example

./: .gitignore  README.md
java-wsl-maven/: dependency-reduced-pom.xml  pom.xml
java-wsl-maven/src/main/java/ch/heigvd/: Main.java
java-wsl-maven/src/main/java/ch/heigvd/commands/: Goodbye.java  Hello.java
